apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: kshiris-BRONGA
    provider: github
    repository: jx3-golang-demo
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: kshiris-bronga-jx3-golang-demo
  namespace: jx
spec:
  httpCloneURL: https://github.com/kshiris-BRONGA/jx3-golang-demo.git
  org: kshiris-BRONGA
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jx3-golang-demo
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/kshiris-BRONGA/jx3-golang-demo
